<!DOCTYPE html>
<html>
<head>
	<title>SELECCION DE ASIENTOS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-light" style="background-color: #04B45F;>

 class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#" style="color: white;">
    <img src="ing/android.png" width="30" height="30" class="d-inline-block align-top" alt="">
    CINEPOLIS
  </a>
</nav>
<!--inicia cartelera-->
<div class="card" ">
  <h5 class="card-header" style="background-color: #04B45F;">COMPRA Y RESERVA</h5>
  <div class="card-body">
        <div class="row">
      <div col-sm-6>

        <div class="card mb-3" style="max-width:650px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="ing/aquaman.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">AQUAMAN</h5>
        <p class="card-text">EL MAR TE LLAMA</p>
        <p class="card-text"><small class="text-muted">‎123 minutos</small></p>
      </div>
    </div>
  </div>
</div>
        
      </div> <!--cierra cartelera de descripcion-->
<div col-sm-2>
  <div class="card border-success mb-3" style="max-width: 15rem;">
  <div class="card-header bg-transparent border-success">AQUAMAN</div>
  <div class="card-body text-success">
    <p class="card-text">CINE: Cinepolis Center Zona Esmeralda</p>
  </div>
  <div class="card-footer bg-transparent border-success">FECHA 20/03/2019</div>
</div>
</div> <!--cierra--> 

<div class="col-md-3">
  <div class="list-group" style="max-width: 10rem;"> <!--inicia--> 
    <a href="#" class="list-group-item list-group-item-action active">
    SUBTOTAL
    </a>
    <a href="#" class="list-group-item list-group-item-action"> $90.0</a>
    </div><!--cierra-->
</div>
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" arisa-controls="multiCollapseExample1">Selecciona Horario</a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Escoge tu lugar</button>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Haz tu pago</button>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Confirma tu compra</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
</div>
<img src="ing/asientos.png" width="750" height="750" class="d-inline-block align-top" alt="">
</body>
</html>